TestType			= Site
Site_URL          	= https://automationexercise.com/
Admin_URL           = http://ta7akum.com/
TIMEOUT             = 20
LONGWAIT			= 100

LOCATORS_FILES = src/main/resources/TestFiles/